
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">职位编辑页</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal"  id="positionForm">
              <div class="box-body">
                  <div class="form-group">
                      <label for="inputEmail3" class="col-sm-4 control-label">公司名称：</label>
                      <div class="col-sm-8">
                          <input type="text" name="companyName" value="{{data.companyName}}" class="form-control" id="companyName" placeholder="companyName">
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-4 control-label">职位名称：</label>
                    <div class="col-sm-8">
                        <input type="text" name="positionName" value="{{data.positionName}}" class="form-control" id="positionName" placeholder="positionName">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-4 control-label">工作地点：</label>
                    <div class="col-sm-8">
                        <input type="text" name="workPlace" value="{{data.workPlace}}" class="form-control" id="workPlace" placeholder="workPlace">
                    </div>
                  </div> 
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-4 control-label">薪资范围：</label>
                    <div class="col-sm-8">
                        <input type="text" name="money" value="{{data.money}}" class="form-control" id="money" placeholder="money">
                    </div>
                  </div> 
                  <button type="button" class="btn btn-primary" id="cancel">Cancel</button>
                  <button type="button" class="btn btn-primary" id="add-submit">Submit</button>
              </div>
          </form>
          </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>