<a href="#" class="dropdown-toggle" data-toggle="dropdown">
    {{if isSignin}} 
    <img src="/public/images/user2-160x160.jpg" class="user-image" alt="User Image">
       你好， {{userInfo.username}}
    {{/if}}
    {{if !isSignin}} 
    <div class="hidden-xs sign-btn" id="btn-signin">登陆</div>
    <div class="hidden-xs sign-btn" id="btn-signcreate">注册</div>
    {{/if}}
</a>
<ul class="dropdown-menu">
    <!-- User image -->
    {{if !isSignin}}
    <li class="user-header">
        <!-- form start -->
        <form class="form-horizontal"  id="userform">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">用户名：</label>

                    <div class="col-sm-8">
                        <input type="email" name="username" class="form-control" id="inputEmail3" placeholder="Username">
                    </div>
                </div>
                <div class="form-group">
                <label for="inputPassword3" class="col-sm-4 control-label">密码：</label>

                <div class="col-sm-8">
                    <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
                </div> 
            </div>
        </form>
    </li>
    {{/if}}
    {{if isSignin}} 
    <li class="user-header">
        <img src="/public/images/user2-160x160.jpg" class="img-circle" alt="User Image">

        <p>
            Alexander Pierce - Web Developer
            <small>Member since Nov. 2012</small>
        </p>
    </li>
    {{/if}}
    <!-- Menu Footer-->
    <li class="user-footer">
        <div class="pull-left">
            <a href="#" class="btn btn-default btn-flat">关闭</a>
        </div>
        {{if isSignin}}
        <div class="pull-right" id="btn-signout">
            <a href="#" class="btn btn-default btn-flat">退出</a>
        </div>
        {{/if}}
        {{if !isSignin}}
        <div class="pull-right" id="btn-signsubmit">
            <a href="#" class="btn btn-default btn-flat">确定</a>
        </div>
        {{/if}}
    </li>
</ul>